title = Company Feeds | Identosphere Blogcatcher

[1kosmos]
  title = 1Kosmos BlockID
  link = https://www.1kosmos.com/
  feed = https://www.1kosmos.com/blog/rss.xml

[3box]
  title = 3box
  link = https://3box.io/
  feed = https://medium.com/feed/3box

[51nodes]
  title = 51 Nodes
  link = https://www.51nodes.io 
  feed = https://medium.com/feed/51nodes/

[Aergo]
  title = Aergo
  link = https://www.aergo.io/
  feed = https://medium.com/feed/aergo

[affinidi]
  title = Affinidi
  link = https://www.affinidi.com/news-updates
  feed = https://medium.com/feed/@affinidi

[anonym]
  title = Anonym 
  link = https://anonyome.com/	
  feed = https://anonyome.com/blog/feed/

[arcblock]
  title = ArcBlock
  link = https://www.arcblock.io/en/
  feed = https://medium.com/feed/arcblock

[artifacts]
  title = ARTiFACTS 
  link = https://artifacts.ai/
  feed = https://artifacts.ai/feed/

[auth0]
  title = auth0
  link = https://auth0.com/	
  feed = https://auth0.com/blog/rss.xml

[authenteq]
  title = Authenteq
  link = https://authenteq.com/
  feed = https://authenteq.com/feed/

[ayanworks]
  title = Ayan Works
  link = http://www.ayanworks.com/
  feed = https://medium.com/feed/@ayanworks

[bankless]
  title = bankless
  link = http://podcast.banklesshq.com/
  feed = http://podcast.banklesshq.com/rss

[Bitmark]
  title = Bitmark Inc
  link = https://bitmark.com/
  feed = https://medium.com/feed/@bitmark

[blocki]
  link = Blocki Chain
  link = https://www.bloki-chain.com/
  feed = https://www.bloki-chain.com/index.php/feed/

[blockcypher]
  title = BlockCypher
  link = https://www.blockcypher.com/
  feed = https://blog.blockcypher.com/feed

#[blocwatch]
#  title = BlocWatch 
#  link = https://www.blocwatch.com/
#  feed = https://www.blocwatch.com/blog/rss.xml

[bloomid]
  title = Bloom
  link = https://bloom.co/
  feed = https://bloom.co/blog/rss/

[BLOK]
  title = BLOK
  link = https://blok.ai
  feed = https://blokbioscience.com/feed/

[BlockchainCommons]
  title = Blockchain Commons 
  link = https://www.blockchaincommons.com/
  feed = https://www.blockchaincommons.com/atom.xml

#[bloqzone]
#  title = Bloqzone
#  link = http://bloqzone.com
#  feed = http://bloqzone.com/feed

[bluesky]
  title = BlueSky
  link = https://blueskyweb.xyz/
  feed = https://blueskyweb.xyz/rss.xml

[caribou]
  title = Caribou Digital
  link = https://medium.com/caribou-digital
  feed = https://medium.com/feed/caribou-digital

[ceramic]
  title = Ceramic Network (3box)
  link = https://ceramic.network/
  feed = https://medium.com/feed/ceramic/

[civic]
  title = Civic
  link = http://www.civic.com
  feed = http://www.civic.com/feed

[coindesk]
  title = Coindesk - Verifiable Credentials
  link = https://www.coindesk.com/tag/verifiable-credentials/
  feed = https://www.coindesk.com/tag/verifiable-credentials/feed

[coinfirm]
  title = Coinfirm
  link = https://www.coinfirm.com/
  feed = https://www.coinfirm.com/blog/feed/

[cognito]
  title = Cognito
  link = https://cognitohq.com/
  feed = https://cognitohq.com/feed/

[comuny]
  title = COMUNY
  link = http://www.comuny.de/en/
  feed = http://www.comuny.de/feed

[consensys]
  title = Consensys - ID
  link = https://medium.com/consensys-media/tagged/identity
  feed = https://medium.com/feed/consensys-media/tagged/identity

[consensysidm]
  title = Consensys - IDM
  link = https://media.consensys.net/tagged/identity-management
  feed = https://media.consensys.net/feed/tagged/identity-management

[continuumloop]
   title = Continuum Loop Inc.  
   link = https://www.continuumloop.com
   feed = https://www.continuumloop.com/feed/

#[covid]
#  title = Covid ID 
#  link = https://www.coviid.me/
#  feed = https://medium.com/feed/coviid

[cozycloud]
  title = Cozy Cloud 
  link = https://cozy.io/en/
  feed = https://blog.cozy.io/en/rss/

[crubn]
  title = Crubn
  link = https://www.crubn.com/
  feed = https://www.crubn.com/blog-feed.xml

[credify]
  title = Credify
  link = https://credify.one/
  feed = https://credify.one/feed/

[Cryptonics]
  title = Cryptonics
  link = 	https://cryptonics.consulting/
  feed = https://cryptonics.consulting/feed/

[darkmatter]
  title = Dark Matter Labs
  link = https://darkmatterlabs.org/
  feed = https://medium.com/feed/@darkmatter-labs

[dhiway]
  title = DHIWay
  link = https://dhiway.com/blogs/
  feed = https://dhiway.com/feed/

[digime]
  title = digi.me
  link = http://digi.me/
  feed = https://blog.digi.me/feed/

[dock]
  title = Dock 
  link = https://dock.io
  feed = https://blog.dock.io/rss/

[digitalbazaar]
  title = Digital Bazaar
  link = https://digitalbazaar.com
  feed = https://digitalbazaar.com/feed/

[domilabs]
  title = domi labs
  link = http://domilabs.io
  feed = http://domilabs.io/feed

[ecospend]
  title = Ecospend 
  link = https://www.ecospend.com/
  feed = https://medium.com/feed/ecospend/

[elliptic]
  title = Elliptic
  link = https://www.elliptic.co/	
  feed = https://www.elliptic.co/blog/rss.xml

[evernym]
  title = Evernym
  link = http://www.evernym.com
  feed = https://www.evernym.com/feed/

[evan]
  title = Evan Network 
  link = https://evan.network/
  feed = https://evan.network/feed/

[enigma]
  title = Enigma 
  link = https://enigma.co
  feed = https://blog.enigma.co/feed

[europechain]
  title = Europechain 
  link = https://europechain.io/
  feed = https://europechain.io/feed/

[factom]
  title = Factom
  link = https://www.factom.com/	
  feed = https://www.factom.com/feed/

[federalblockchainnews]
  title = Federal Blockchain News
  link = https://www.federalblockchainnews.com/
  feed = https://www.spreaker.com/show/4592926/episodes/feed

[fairandsmart]
  title = Fair and Smart 
  link = https://www.fairandsmart.com/
  feed = https://www.fairandsmart.com/feed.xml

[finema]
  title = Finema
  link = http://finema.co
  feed = https://medium.com/feed/finema

[Finicity]
  title = Finicity
  link = https://www.finicity.com
  feed = https://www.finicity.com/feed/

[findbiometrics]
  title = FindBiometrics
  link = https://findbiometrics.com/
  feed = https://findbiometrics.com/feed/

[fission]
  title = Fission 
  link = https://fission.codes
  feed = https://blog.fission.codes/rss/

[forgerockblog]
  title = Forgerock Blog
  link = https://www.forgerock.com/blog
  feed = http://forgerock.com/feed/

[gamecredits]
  title = Gamecredits	
  link = https://gamecredits.org/
  feed = https://gamecredits.medium.com/

[Gimly]
  title = GIMLY
  link = https://www.gimly.io/
  feed = http://feeds.feedburner.com/gimly-blockchain-blog

#[getkobo]
#  title = KOBO.ID
#  link = https://www.getkobo.com
#  feed = https://www.getkobo.com/home?format=rss

[globalid]
  title = Global ID
  link = https://www.global.id/
  feed = https://medium.com/feed/global-id

[gravityearth]
  title = Gravity Earth 
  link = https://www.gravity.earth/	
  feed = https://medium.com/feed/gravity-earth

#[guardtime]
#  title = Guardtime 
#  link = https://guardtime.com/
#  feed = https://guardtime.com/blog.rss

[hellouser]
  title = Hello User - Pingidentity
  link = https://www.pingidentity.com/en/company/podcast.html
  feed = http://hellouser.pingidentity.libsynpro.com/rss

[hyland]
  title = Hyland Credentials - Learning Machine
  link = https://www.hylandcredentials.com/
  feed = https://www.hylandcredentials.com/feed/

[hypr]
  title = HYPR
  link = https://www.hypr.com/
  feed = https://www.hypr.com/feed

[holo]
  title = Holo
  link = https://holo.host/
  feed = https://medium.com/feed/h-o-l-o

[holochain]
  title = Holochain 
  link = https://holochain.org/	
  feed = https://blog.holochain.org/rss/

[ibmblockchain]
  title = IBM Blockchain
  link = https://www.ibm.com/blogs/blockchain/
  feed = https://www.ibm.com/blogs/blockchain/feed/atom/

[identos]
  title = IDENTOS
  link = http://identos.com
  feed = http://identos.com/feed

[Identosphere]
  title = Identosphere Identity Highlights
  link = https://identosphere.substack.com/
  feed = https://identosphere.substack.com/feed/

[IdentityNorth]
  title = Identity North
  link = https://www.identitynorth.ca/
  feed = https://www.identitynorth.ca/feed/

[identitynorthpodcast]
  title = Identity North Podcast
  link = https://www.identitynorth.ca/podcast/
  feed = https://feeds.soundcloud.com/users/soundcloud:users:575501355/sounds.rss

[identitymasters]
  title = Identity Masters - Authentec
  link = https://open.spotify.com/show/0NmFDoGu9zq3r1nmgjwkhQ
  feed = https://anchor.fm/s/4a98fa2c/podcast/rss

[identityunlocked]
  title = Identity Unlocked • Auth0 
  link = https://identityunlocked.auth0.com/
  feed = https://feeds.casted.us/49/Identity%252C-Unlocked.--bed7fada/feed

[idnow]
  title = IDnow
  link = https://www.idnow.io/
  feed = https://www.idnow.io/feed

[idramp]
  title = IdRamp
  link = http://idramp.com
  feed = http://idramp.com/feed

[idworks]
  title = IDWorks
  link = http://idworks.io/
  feed = https://medium.com/feed/@IDWorks

[idunion]
  title = IDunion 
  link = https://idunion.org
  feed = https://idunion.org/feed/?lang=en

[iop]
  title = Internet of People
  link = https://iop.global/
  feed = https://iop.global/feed/

[imageware]
  title = Imageware 
  link = https://imageware.io/
  feed = https://imageware.io/feed/

[impervious]
  title = Impervious
  link = https://impervious.ai/
  feed = https://newsletter.impervious.ai/rss/ 

[indicio]
  title = Indicio 
  link = https://indicio.tech/blog/
  feed = https://indicio.tech/feed/

[infocert]
  title = Infocert (IT)
  link = https://www.infocert.it/
  feed = https://infocert.digital/it/feed/

[infocerten]
  title = Infocert
  link = https://infocert.digital/category/news-and-events/
  feed = https://infocert.digital/feed/

[iotaid]
  title = Iota Identity 
  link = https://medium.com/iotatangle/tagged/self-sovereign-identity
  feed = https://medium.com/feed/iotatangle/tagged/self-sovereign-identity

[jeluridaswiss]
  title = Jelurida Swiss SA 
  link = https://www.jelurida.com/
  feed = https://www.jelurida.com/rss.xml

[jolocom]
  title = Jolocom
  link = http://www.jolocom.com
  feed = https://jolocom.io/feed/

[KABN]
  title = KABN Network 
  link = https://kabn.network/	
  feed = https://medium.com/feed/@KABN

[keyless]
  title = KEYLESS 
  link = https://keyless.io/
  feed = https://medium.com/feed/keylesstech

[keyp]
  title = KEYP
  link = https://keyp.io/
  feed = https://keyp.io/feed/

[kilt]
  title = KILT 
  link = https://www.kilt.io/
  feed = https://medium.com/feed/@kilt-protocol

[kuppingercole]
  title = KuppingerCole
  link = https://www.kuppingercole.com
  feed = http://feeds.feedburner.com/kuppingercole

[kycchain]
  title = KYC Chain
  link = https://kyc-chain.com/
  feed = https://kyc-chain.com/feed/

#[lifescope]
#  title = LifeScope 
#  link = https://lifescope.io/
#  feed = https://lifescope.io/intro?format=rss

[letstalkidentity]
  title = Lets Talk about Digital Identity
  link = https://www.ubisecure.com/lets-talk-about-digital-identity-podcast/
  feed = https://www.ubisecure.com/feed/podcast/

[magiclabs]
  title = Magic Labs
  link = https://magic.link
  feed = https://medium.com/feed/magiclabs

[matterium]
  title = Matterium 
  link = https://mattereum.com/	
  feed = https://medium.com/feed/humanizing-the-singularity

[mattr]
  title = MATTR
  link = http://mattr.global
  feed = https://medium.com/feed/mattr-global/

#[medcreds]
#  title = MedCreds
#  link = https://medcreds.com
#  feed = https://blog.medcreds.com/rss/

#[meeco]
#  title = Meeco
#  link = https://meeco.me/
#  feed = https://blog.meeco.me/feed/

[metadium]
  title = Metadium 
  link = http://www.metadium.com
  feed = https://medium.com/feed/metadium

[microsoftid]
  title = Microsof Identity Standards Blog
  link = https://techcommunity.microsoft.com/t5/identity-standards-blog/bg-p/IdentityStandards
  feed = https://techcommunity.microsoft.com/gxcuf89792/rss/board?board.id=IdentityStandards

[monetha]
  title = Monetha
  link = https://monetha.io
  feed = https://medium.com/feed/@monetha

[mykey]
  title = MyKey
  link = https://mykey.org/
  feed = https://medium.com/feed/mykey-lab

[mydex]
  title = MyDEX
  link = http://mydex.org/
  feed = https://medium.com/feed/mydex

[mylifedigital]
  title = My Life Digital 
  link = https://mylifedigital.co.uk/	
  feed = https://mylifedigital.co.uk/feed/

[mythics]
  title = Mythics 
  link = https://www.mythics.com/
  feed = http://www.mythics.com/rss/blog/

[nextid]
  title = NEXT ID
  link = http://nextid.com
  feed = http://nextid.com/feed

[neo]
  title = NEO 
  link = https://neo.org/	
  feed = https://medium.com/feed/neo-smart-economy/tagged/digital-identity

[neuroware]
  title = Neuroware etal 
  link = http://neuroware.io/
  feed = http://neuroware.io/feed 

[northernblock]
  title = Northern Block 
  link = https://northernblock.io/
  feed = https://northernblock.io/feed/

[nuid]
  title = nu_i.d.
  link = https://nuid.io/
  feed = https://blog.nuid.io/rss/

[nuggets]
  title = Nuggets
  link = https://nuggets.life/
  feed = https://medium.nuggets.life/feed

[ocean]
  title = Ocean Protocol
  link = https://oceanprotocol.com
  feed = https://blog.oceanprotocol.com/feed

[Ockam]
  title = Ockam
  link = https://medium.com/ockam/
  feed = https://medium.com/feed/ockam/

[ockto]
  title = Ockto 
  link = https://www.ockto.nl/
  feed = https://www.ockto.nl/feed

[Okta]
  title = Okta
  link = https://www.okta.com/
  feed = https://developer.okta.com/feed.xml

[onfido]
  title = Onfido Tech
  link = https://medium.com/onfido-tech
  feed = https://medium.com/feed/onfido-tech

[ontology]
  title = Ontology
  link = https://ont.io
  feed = https://medium.com/feed/ontologynetwork

[oneworldidentity]
  title = One World Identity
  link = https://oneworldidentity.com/
  feed = https://oneworldidentity.com/feed

[onecub]
  title = OneCub
  link = https://www.onecub.com/
  feed = https://www.onecub.com/feed/

[owipodcast]
  title = OWI - State of Identity
  link = https://stateofidentity.libsyn.com/
  feed = https://stateofidentity.libsyn.com/rss

[peerledger]
  title = Peer Ledger
  link = https://peerledger.com/
  feed = https://medium.com/feed/@peerledger

[peermountain]
  title = Peer Mountain
  link = https://www.peermountain.com/
  feed = https://medium.com/feed/peermountain

#[personium]
#  title = Personium 
#  link = https://personium.io/en/index.html
#  feed = https://personium.io/blog/feed.xml

# [privkey]
#  title = PrivKey LLC
#  link = http://privkey.io
#  feed = http://privkey.io/feed

[pingidentity]
  title = PingTalk
  link = https://www.pingidentity.com/en/company/blog.html
  feed = https://www.pingidentity.com/en/company/blog.rss.xml

#[procivis]
#  title = procivis
#  link = https://procivis.ch/
#  feed = https://procivis.ch/feed/

[provenance]
  title = Provenance
  link = https://www.provenance.org/
  feed = https://www.provenance.org/news/feed

[Promimax]
  title = Proximax 
  link = https://www.proximax.io/en	
  feed = https://medium.com/feed/@proximaxio

[radiantlogic]
  title = Radiant Logic
  link = https://www.radiantlogic.com
  feed = https://www.radiantlogic.com/feed/atom/

[Revoke]
  title = Revoke
  link = https://revoke.com/
  feed = https://revoke.com/feed/

[Rohingya]
  title = Rohingya Project
  link = https://rohingyaproject.com/
  feed = https://rohingyaproject.com/feed/

[rubric]
  title = The Rubric
  link = https://rubric.cc/
  feed = https://rubric.cc/feed/

[safle]
  title = Safle Wallet
  link  = https://safle.medium.com/
  feed = https://safle.medium.com/feed

[securekey]
  title = Secure Key 
  link = https://securekey.com/
  feed = https://securekey.com/feed/

[selfkey]
  title = SelfKey 
  link = https://selfkey.org/
  feed = https://selfkey.org/feed/

[sharering]
  title = ShareRing
  link = https://sharering.network/
  feed = https://blog.sharering.network/feed/
  
[Shyft]
  title = Shyft Network 
  link = https://www.shyft.network/	
  feed = https://medium.com/feed/@shyftnetwork

[spherity]
  title = Spherity
  link = https://spherity.com
  feed = https://medium.com/feed/@spherity

[sphere]
  title = Sphere Identity
  link = https://www.sphereidentity.com/
  feed = https://medium.com/feed/@sphereidentity

[spaceelephant]
  title = Space Elephant \ Unikname
  link = https://www.spacelephant.org/
  feed = https://www.unikname.com/feed/

[spaceman]
  title = Spaceman ID
  link = http://www.spaceman.id
  feed = https://medium.com/feed/spaceman-channel

[sprucesystems]
  title = Spruce Systems
  link = https://www.spruceid.com/
  feed = https://blog.spruceid.com/feed

[ssiincubator]
  title = SSI Incubator
  link = https://ssiincubator.com/
  feed = https://us3.campaign-archive.com/feed?u=94d6e6c05750de0ae3c7f092d&id=32893ffcf1

[sygnet]
  title = Sygnet.ai 
  link = https://sygnet.ai/	
  feed = https://medium.com/feed/@sygnet.ai

[swnglobal]
  title = SWN Global 
  link = https://swnglobal.com/	
  feed = https://medium.com/feed/@sovereignwallet
  
[terrahub]
  title = Terrahub 
  link = https://www.terrahub.work
  feed = https://www.terrahub.work/whatsnew?format=rss

[torus]
  title = Torus (Web3 DKMS)
  link = https://tor.us/
  feed = https://medium.com/feed/toruslabs

#[thalesgroup]
#  title = Thales Group 
#  link = https://www.thalesgroup.com/en	
#  feed = https://www.thalesgroup.com/en/feeds/press-room/rss.xml

[tierion]
  title = Tierion 
  link  = https://tierion.com/	
  feed = https://blog.tierion.com/rss.xml		

[tokeny]
  title = Tokeny Solutions 
  link = https://tokeny.com/
  feed = https://tokeny.com/feed/

[tradle]
  title = Tradle 
  link = https://tradle.io/
  feed = https://medium.com/feed/tradle

[transmute]
  title = Transmute Industries
  link = https://www.transmute.industries/
  feed = https://medium.com/feed/@Transmute

[transmutech]
  title = Transmute TechTalk
  link = https://medium.com/transmute-techtalk/
  feed = https://medium.com/feed/transmute-techtalk

[trinsic]
  title = Trinsic (was streetcred)
  link = https://trinsic.id/
  feed = https://trinsic.id/blog/feed/

[trinsicmed]
  title = Trinsic on Medium
  link = https://medium.com/trinsic
  feed = https://medium.com/feed/trinsic

[tykn]
  title = tykn tech
  link = https://tykn.tech
  feed = https://tykn.tech/feed/

[UbiSecure]
  title = UbiSecure
  link = https://www.ubisecure.com/
  feed = https://www.ubisecure.com/feed/

[ucomuny]
  title = UComuny 
  link = https://www.comuny.de/
  feed = https://www.comuny.de/feed/

[uniquid]
  title = UniquID 
  link = https://uniquid.com/
  feed = https://medium.com/feed/uniquid

[uport]
  title = uPort
  link = https://www.uport.me/
  feed = https://medium.com/feed/uport

#[urbit]
#  title = Urbit
#  link = https://urbit.org/
#  feed = https://urbit.org/rss.xml

[unisot]
  title = UNISOT 
  link = https://unisot.com/
  feed = https://unisot.com/feed/

[universalid]
  title = Universal ID 
  link = https://universalid.one/	
  feed = https://medium.com/feed/universal-identity

[umpala]
  title = Umpala 
  link = https://docs.upala.id/en/latest/	
  feed = https://medium.com/feed/six-degrees-of-separation/

[validatedid]
  title = ValidatedID 
  link = https://www.validatedid.com/
  feed = https://www.validatedid.com/post-en/rss.xml

[veridium]
  title = Veridium 
  link = https://www.veridiumid.com/
  feed = https://www.veridiumid.com/feed/

[Vaultie]
  title = Vaultie
  link = https://vaultie.io/	
  feed = https://medium.com/feed/vaultie/	

[veruscoin]
  title = Verus 
  link = https://verus.io	
  feed = https://medium.com/feed/veruscoin
  
[widerteam]
  title = Wider Team
  link = https://wider.team/blog
  feed = https://wider.team/blog/feed/
