title = Planet Identity - Companies News Feed

[1kosmos]
  title = 1Kosmos BlockID
  link = https://www.1kosmos.com/
  feed = https://www.1kosmos.com/blog/rss.xml

[3box]
  title = 3box
  link = https://3box.io/
  feed = https://medium.com/feed/3box

[arcblock]
  title = ArcBlock
  link = https://www.arcblock.io/en/
  feed = https://medium.com/feed/arcblock

[ATAMID]
  title = ATAM ID
  link = https://atam.id	
  feed = https://atam.id/feed/

[auth0]
  title = auth0
  link = https://auth0.com/	
  feed = https://auth0.com/blog/rss.xml

[authenteq]
  title = Authenteq
  link = https://authenteq.com/
  feed = https://authenteq.com/feed/

[Bitmark]
  title = Bitmark Inc
  link = https://bitmark.com/
  feed = https://medium.com/feed/@bitmark

[blocki]
  link = Blocki Chain
  link = https://www.bloki-chain.com/
  feed = https://www.bloki-chain.com/index.php/feed/

[blockcypher]
  title = BlockCypher
  link = https://www.blockcypher.com/
  feed = https://blog.blockcypher.com/feed

[blocwatch]
  title = BlocWatch 
  link = https://www.blocwatch.com/
  feed = https://www.blocwatch.com/blog/rss.xml

[bloomid]
  title = Bloom
  link = https://bloom.co/
  feed = https://bloom.co/blog/rss/

[bloqzone]
  title = Bloqzone
  link = http://bloqzone.com
  feed = http://bloqzone.com/feed

[caribou]
  title = Caribou Digital
  link = https://medium.com/caribou-digital
  feed = https://medium.com/feed/caribou-digital

[ceramic]
  title = Ceramic Network (3box)
  link = https://ceramic.network/
  feed = https://medium.com/feed/ceramic/

[civic]
  title = Civic
  link = http://www.civic.com
  feed = http://www.civic.com/feed

[coindesk]
  title = Coindesk - Verifiable Credentials
  link = https://www.coindesk.com/tag/verifiable-credentials/
  feed = https://www.coindesk.com/tag/verifiable-credentials/feed

[coinfirm]
  title = Coinfirm
  link = https://www.coinfirm.com/
  feed = https://www.coinfirm.com/blog/feed/

[consensys]
  title = Consensys - ID
  link = https://medium.com/consensys-media/tagged/identity
  feed = https://medium.com/feed/consensys-media/tagged/identity

[consensysidm]
  title = Consensys - IDM
  link = https://media.consensys.net/tagged/identity-management
  feed = https://media.consensys.net/feed/tagged/identity-management

[comuny]
  title = COMUNY
  link = http://www.comuny.de/en/
  feed = http://www.comuny.de/feed

[cognito]
  title = Cognito
  link = https://cognitohq.com/
  feed = https://cognitohq.com/feed/

[continuumloop]
   title = Continuum Loop Inc.  
   link = https://www.continuumloop.com
   feed = https://www.continuumloop.com/feed/

[covid]
  title = Covid ID 
  link = https://www.coviid.me/
  feed = https://medium.com/feed/coviid

[cozycloud]
  title = Cozy Cloud 
  link = https://cozy.io/en/
  feed = https://blog.cozy.io/en/rss/

[credify]
  title = Credify
  link = https://credify.one/
  feed = https://credify.one/feed/

[deqode]
  title = Deqode 
  link = https://deqode.com/
  feed = https://medium.com/feed/@deqodee

[digitalbazaar]
  title = Digital Bazaar
  link = https://digitalbazaar.com
  feed = https://digitalbazaar.com/feed/

[digime]
  title = Digi.Me 
  link = http://digi.me/	
  feed = https://blog.digi.me/feed/

[domilabs]
  title = domi labs
  link = http://domilabs.io
  feed = http://domilabs.io/feed

[elliptic]
  title = Elliptic
  link = https://www.elliptic.co/	
  feed = https://www.elliptic.co/blog/rss.xml

[evernym]
  title = Evernym
  link = http://www.evernym.com
  feed = https://www.evernym.com/feed/

[finema]
  title = Finema
  link = http://finema.co
  feed = http://finema.co/rss

[factom]
  title = Factom
  link = https://www.factom.com/	
  feed = https://www.factom.com/feed/

[fairandsmart]
  title = Fair and Smart 
  link = https://www.fairandsmart.com/
  feed = https://www.fairandsmart.com/en/feed/

[forgerockblog]
  title = Forgerock Blog
  link = https://www.forgerock.com/blog
  feed = http://forgerock.com/feed/

[Gartner]
  title = Smarter with Gartner - IT 
  link = https://blogs.gartner.com/smarterwithgartner/category/it/
  feed = https://www.gartner.com/smarterwithgartner/category/it/feed

[Gluu]
  title = Gluu - Blog
  link = https://www.gluu.org/blog
  feed = http://www.gluu.org/blog/feed/

[getkobo]
  title = KOBO.ID
  link = https://www.getkobo.com
  feed = https://www.getkobo.com/home?format=rss

[globalid]
  title = Global ID
  link = https://www.global.id/
  feed = https://medium.com/feed/global-id

[gsma]
  title = GSMA
  link = https://www.gsma.com/
  feed = https://www.gsma.com/feed/

[guardtime]
  title = Guardtime 
  link = https://guardtime.com/
  feed = https://guardtime.com/blog.rss

[hyland]
  title = Hyland Credentials - Learning Machine
  link = https://www.hylandcredentials.com/
  feed = https://www.hylandcredentials.com/feed/

[hypr]
  title = HYPR
  link = https://www.hypr.com/
  feed = https://www.hypr.com/feed

[idnow]
  title = IDnow
  link = https://www.idnow.io/
  feed = https://www.idnow.io/feed

[ibmblockchain]
  title = IBM Blockchain
  link = https://www.ibm.com/blogs/blockchain/
  feed = https://www.ibm.com/blogs/blockchain/feed/atom/

[idramp]
  title = IdRamp
  link = http://idramp.com
  feed = http://idramp.com/feed

[identos]
  title = IDENTOS
  link = http://identos.com
  feed = http://identos.com/feed

[Identosphere]
  title = Identosphere Identity Highlights
  link = https://identosphere.substack.com/
  feed = https://identosphere.substack.com/feed/

[idworks]
  title = IDWorks
  link = http://idworks.io/
  feed = https://medium.com/feed/@IDWorks

[iop]
  title = Internet of People
  link = https://iop.global/
  feed = https://iop.global/feed/

[iotaid]
  title = Iota Identity 
  link = https://medium.com/iotatangle/tagged/self-sovereign-identity
  feed = https://medium.com/feed/iotatangle/tagged/self-sovereign-identity

[irespond]
  title = iRespond
  link = http://www.irespond.org
  feed = http://www.irespond.org/rss

[jeluridaswiss]
  title = Jelurida Swiss SA 
  link = https://www.jelurida.com/
  feed = https://www.jelurida.com/rss.xml

[jolocom]
  title = Jolocom
  link = http://www.jolocom.com
  feed = https://stories.jolocom.com/feed

[keyless]
  title = KEYLESS 
  link = https://keyless.io/
  feed = https://medium.com/feed/keylesstech

[keyp]
  title = KEYP
  link = https://keyp.io/
  feed = https://keyp.io/feed/

[kilt]
  title = KILT 
  link = https://www.kilt.io/
  feed = https://medium.com/feed/@KILT_Protocol

[kuppingercole]
  title = KuppingerCole
  link = https://www.kuppingercole.com
  feed = http://feeds.feedburner.com/kuppingercole

[kycchain]
  title = KYC Chain
  link = https://kyc-chain.com/
  feed = https://kyc-chain.com/feed/

[lifescope]
  title = LifeScope 
  link = https://lifescope.io/
  feed = https://lifescope.io/intro?format=rss

[mattr]
  title = MATTR
  link = http://mattr.global
  feed = https://medium.com/feed/mattr-global/

[medcreds]
  title = MedCreds
  link = https://medcreds.com
  feed = https://blog.medcreds.com/rss/

[meeco]
  title = Meeco
  link = https://meeco.me/
  feed = https://blog.meeco.me/feed/

[metadium]
  title = Metadium 
  link = http://www.metadium.com
  feed = https://medium.com/feed/metadium

[microsoftid]
  title = Microsof Identity Standards Blog
  link = https://techcommunity.microsoft.com/t5/identity-standards-blog/bg-p/IdentityStandards
  feed = https://techcommunity.microsoft.com/gxcuf89792/rss/board?board.id=IdentityStandards

[monetha]
  title = Monetha
  link = https://monetha.io
  feed = https://medium.com/feed/@monetha

[mythics]
  title = Mythics Blog
  link = https://www.mythics.com/blog
  feed = http://www.mythics.com/rss/blog/

[mykey]
  title = MyKey
  link = https://mykey.org/
  feed = https://medium.com/feed/mykey-lab

[mydex]
  title = MyDEX
  link = http://mydex.org/
  feed = https://medium.com/feed/mydex

[mykey]
  title = MyKey 
  link = https://mykey.org/
  feed = https://medium.com/feed/mykey-lab

[mylifedigital]
  title = My Life Digital 
  link = https://mylifedigital.co.uk/	
  feed = https://mylifedigital.co.uk/feed/

[mythics]
  title = Mythics 
  link = https://www.mythics.com/
  feed = http://www.mythics.com/rss/blog/

[nextid]
  title = NEXT ID
  link = http://nextid.com
  feed = http://nextid.com/feed

[neo]
  title = NEO 
  link = https://neo.org/	
  feed = https://medium.com/feed/neo-smart-economy/tagged/digital-identity

[netki]
  title = Netki 
  link = https://netki.com/
  feed = https://www.youtube.com/feeds/videos.xml?channel_id=UCuTXE0-il6j1HmysZSMsOBg

[neuroware]
  title = Neuroware etal 
  link = http://neuroware.io/
  feed = http://neuroware.io/feed 

[nextid]
  title = NextID 
  link = https://nextid.com/
  feed = https://nextid.com/feed/

[nuid]
  title = nu_i.d.
  link = https://nuid.io/
  feed = https://blog.nuid.io/rss/

[nuggets]
  title = Nuggets
  link = https://nuggets.life/
  feed = https://medium.nuggets.life/feed

[ocean]
  title = Ocean Protocol
  link = https://oceanprotocol.com
  feed = https://blog.oceanprotocol.com/feed

[Ockam]
  title = Ockam
  link = https://medium.com/ockam/
  feed = https://medium.com/feed/ockam/

[ockto]
  title = Ockto 
  link = https://www.ockto.nl/
  feed = https://www.ockto.nl/feed

[omidyar]
  title = Omidyar Network
  link = https://medium.com/@OmidyarNetwork
  feed = https://medium.com/feed/@OmidyarNetwork

[oneworldidentity]
  title = One World Identity 
  link = https://oneworldidentity.com/
  feed = https://oneworldidentity.com/podcast/feed/podcast/

[onfido]
  title = Onfido Tech
  link = https://medium.com/onfido-tech
  feed = https://medium.com/feed/onfido-tech

[ontology]
  title = Ontology
  link = https://ont.io
  feed = https://medium.com/feed/ontologynetwork

[OracleIAM]
  title = Oracle Identity and Access Management 
  link = https://blogs.oracle.com/cloudsecurity/identity-and-access-management-2
  feed = https://blogs.oracle.com/cloudsecurity/identity-and-access-management-2/rss

[oneworldidentity]
  title = One World Identity
  link = https://oneworldidentity.com/
  feed = https://oneworldidentity.com/feed

[owipodcast]
  title = OWI - State of Identity
  link = https://stateofidentity.libsyn.com/
  feed = http://stateofidentity.libsyn.com/rss

[Okta]
  title = Okta
  link = https://www.okta.com/
  feed = https://developer.okta.com/feed.xml

[peerledger]
  title = Peer Ledger
  link = https://peerledger.com/
  feed = https://peerledger.com/blog?format=rss

[peermountain]
  title = Peer Mountain
  link = https://www.peermountain.com/
  feed = https://medium.com/feed/peermountain

[people]
  title = People.io 
  link = http://people.io/
  feed = https://medium.com/feed/people-ioo

[privkey]
  title = PrivKey LLC
  link = http://privkey.io
  feed = http://privkey.io/feed

[pingidentity]
  title = PingTalk
  link = https://www.pingidentity.com/en/company/blog.html
  feed = https://www.pingidentity.com/en/company/blog.rss.xml

[procivis]
  title = procivis
  link = https://procivis.ch/
  feed = https://procivis.ch/feed/

[radiantlogic]
  title = Radiant Logic - Federated Identity
  link = https://www.radiantlogic.com
  feed = https://www.radiantlogic.com/feed/atom/

[radiantlogic]
  title = Radiant Logic 
  link = https://www.radiantlogic.com/blog-table-of-contents/table-of-contents/
  feed = https://www.radiantlogic.com/feed/

[Rohingya]
  title = Rohingya Project
  link = https://rohingyaproject.com/
  feed = https://rohingyaproject.com/feed/

[securekey]
  title = Secure Key 
  link = https://securekey.com/
  feed = https://securekey.com/feed/

[spherity]
  title = Spherity
  link = https://spherity.com
  feed = https://medium.com/feed/@spherity

[sphere]
  title = Sphere Identity
  link = https://www.sphereidentity.com/
  feed = https://medium.com/feed/@sphereidentity

[spaceman]
  title = Spaceman ID
  link = http://www.spaceman.id
  feed = https://medium.com/feed/spaceman-channel

[spherity]
  title = Spherity
  link = https://spherity.com
  feed = https://medium.com/feed/@spherity  

[sprucesystems]
  title = Spruce Systems
  link = https://sprucesystems.medium.com/
  feed = https://medium.com/feed/@sprucesystems

#[thalesgroup]
#  title = Thales Group 
#  link = https://www.thalesgroup.com/en	
#  feed = https://www.thalesgroup.com/en/feeds/press-room/rss.xml

[tradle]
  title = Tradle 
  link = https://tradle.io/
  feed = https://medium.com/feed/tradlee

[transmute]
  title = Transmute Industries
  link = https://www.transmute.industries/
  feed = https://medium.com/feed/@Transmute

[transmutech]
  title = Transmute TechTalk
  link = https://medium.com/transmute-techtalk/
  feed = https://medium.com/feed/transmute-techtalk/

[trinsic]
  title = Trinsic (was streetcred)
  link = https://trinsic.id/
  feed = https://trinsic.id/blog/feed/

[trinsicmed]
  title = Trinsic on Medium
  link = https://medium.com/trinsic
  feed = https://medium.com/feed/trinsic

[tokeny]
  title = Tokeny Solutions 
  link = https://tokeny.com/
  feed = https://tokeny.com/feed/

[tykn]
  title = tykn tech
  link = https://tykn.tech
  feed = https://tykn.tech/feed/

[UbiSecure]
  title = UbiSecure
  link = https://www.ubisecure.com/
  feed = https://www.ubisecure.com/feed/

[ucomuny]
  title = UComuny 
  link = https://www.comuny.de/
  feed = https://www.comuny.de/feed/

[uniquid]
  title = UniquID 
  link = https://uniquid.com/
  feed = https://medium.com/feed/uniquid

[uport]
  title = uPort
  link = https://www.uport.me/
  feed = https://medium.com/feed/uport

[wayf]
  title = Nyheder fra WAYF
  link = https://www.wayf.dk/en/nyheder
  feed = https://www.wayf.dk/en/nyheder/rss
 
