title = Digital Identity Organizations

[berkman-klein]
  title = Berkman Klein Center
  link = https://medium.com/berkman-klein-center
  feed = https://medium.com/feed/berkman-klein-center

[ccg]
  title = Credentials Community Group
  link = https://www.w3.org/community/credentials/
  feed = https://www.w3.org/community/credentials/feed/

[covidcredentials]
  title = Covid Credentials Inititative
  link = https://www.covidcreds.com/
  feed = https://medium.com/feed/@cci.2020

[culedger]
  title = CU Ledger
  link = http://www.culedger.com
  feed = http://www.culedger.com/feed

[diacc]
  title = Digital ID for Canadians
  link = https://diacc.ca/
  feed = https://diacc.ca/feed/

[DIF]
  title = Decentralized Identity Foundation
  link = https://identity.foundation/
  feed = https://medium.com/feed/decentralized-identity

[essiflab]
  title = eSSIF-Lab
  link = https://essif-lab.eu/
  feed = https://essif-lab.eu/?feed=rss2

# [idcommons]
#  title = Identity Commons  
#  link = https://www.idcommons.org
#  feed = http://www.idcommons.net/feed/

[ID2020]
  title = ID2020  
  link = https://id2020.org
  feed = https://medium.com/feed/@id2020

[iiw]
  title = Internet Identity Workshop
  link = https://internetidentityworkshop.com/
  feed = https://internetidentityworkshop.com/feed/

[Hyperledger]
  title = Hyperledger Foundation
  link = https://www.hyperledger.org/
  feed = https://www.hyperledger.org/category/blog/feed

[humanfirsttech]
  title = Human First Tech
  link = http://humanfirst.tech/
  feed = http://humanfirst.tech/feed/

[me2balliance]
  title = Me2B Alliance
  link = https://www.me2balliance.org
  feed = https://me2balliance.groups.io/g/main/rss

[mydata]
  title = MyData
  link = https://mydata.org/
  feed = https://mydata.org/feed/

[mydatapodcast]
  title = MyData Podcast
  link = https://mydata.org/podcast/
  feed = https://feeds.buzzsprout.com/185105.rss

[openid]
  title = OpenID
  link = https://openid.net
  feed = http://openid.net/feed/

[rawblog]
  title = r@w blog
  link = https://medium.com/rawblog
  feed = https://medium.com/feed/rawblog

[schema]
  title = Schema
  link = https://schema.org 
  feed = http://blog.schema.org/feeds/posts/default    

[sovrin]
  title = Sovrin
  link = https://blog.sovrin.org/
  feed = https://blog.sovrin.org/feed

[trustoverip]
  title = Trust over IP
  link = https://trustoverip.org/
  feed = https://trustoverip.org/feed/

[kantara]
  title = Kantara Initiative
  link = https://kantarainitiative.org
  feed = https://kantarainitiative.org/feed/

[kantaraEU]
  title = Kantara Initiative EU
  link = http://kantarainitiative.eu/
  feed = https://kantarainitiative.eu/feed/

[kantaraedu]
  title = Kantara Inititiative Educational Foundation
  link = https://edufoundation.kantarainitiative.org/
  feed = https://edufoundation.kantarainitiative.org/feed/

[fido]
  title = FIDO Alliance
  link = https://fidoalliance.org/content/blog/
  feed = https://fidoalliance.org/content/blog/feed/

[fedblockchainws]
  title = Federal Blockchain News
  link = https://www.spreaker.com/show/federal-blockchain-news
  feed = https://podcasts.apple.com/us/podcast/federal-blockchain-news/id1533524719

[OasisOpen]
  title = Oasis Open
  link = https://www.oasis-open.org/
  feed = https://www.oasis-open.org/feed

[omidiyar]
  title = omidiyar Network
  link = https://omidyar.com/
  feed = https://medium.com/feed/@OmidyarNetwork

[qiyfoundation]
  title = QIY Foundation
  link = https://www.qiyfoundation.org
  feed = https://www.qiyfoundation.org/home/feed/

[SSIMeetup]
  title = SSI Meetup
  link = https://ssimeetup.org/
  feed = https://www.slideshare.net/rss/user/SSIMeetup

[veres.one]
  title = Veres One Community Group @ W3C
  link = https://veres.one
  feed = https://www.w3.org/community/veres-one/feed/

[winnetwork]
  title = World Identity Network
  link = https://win.systems
  feed = https://win.systems/feed/

[WomenInIdentity]
  title = WomenInIdentity
  link = https://womeninidentity.org/
  feed = https://womeninidentity.org/feed/
