title = Organizations | Identosphere Blogcatcher

[alastria]
  title = Alastria 
  link = https://alastria.io/en/	
  feed = https://feeds.feedburner.com/medium/alastria-es

#[aNewGovernance]
#  title = aNewGovernance
#  link = https://www.anewgovernance.org/
#  feed = https://www.anewgovernance.org/feed/

[beckn] 
  title = Beckn 
  link = https://becknprotocol.io/ 
  feed = https://becknprotocol.io/feed/

[bedrock]
  title = Bedrock Consortium
  link = https://bedrockconsortium.org/
  feed = https://bedrockconsortium.org/feed/

#[bitnation]
#  title = bitnation
#  link = https://bitnation.co/
#  feed = https://bitnation.co/feed/

[berkman-klein]
  title = Berkman Klein Center
  link = https://medium.com/berkman-klein-center
  feed = https://feeds.feedburner.com/medium/berkman-klein

[blockchaincommons]
  title = Blockchain Commons 
  link = https://www.blockchaincommons.com/
  feed = https://www.blockchaincommons.com/feed.xml

[brightid]
  title = BrightID 
  link = https://brightid.org
  feed = https://feeds.feedburner.com/medium/brightid

[ccg]
  title = Credentials Community Group
  link = https://www.w3.org/community/credentials/
  feed = https://www.w3.org/community/credentials/feed

[centredocs]
  title = Centre Docs Blog 
  link = https://docs.centre.io/blog/
  feed = https://docs.centre.io/blog/rss.xml

[commercio]
  title = Commercio 
  link = https://commercio.network/	
  feed = https://commercio.network/feed/

[contentauth]
  title = Content Authenticity Initiative 
  link = https://contentauthenticity.org
  feed = https://contentauthenticity.org/blog?format=rss

[newceramic]
  title = Ceramic Network
  link = https://blog.ceramic.network/
  feed = https://blog.ceramic.network/rss/

[cis]
  title = Center for Internet and Society
  link = https://cis-india.org/raw/
  feed = https://www.w3.org/community/credentials/feed/

[covidcredentials]
  title = Covid Credentials Inititative
  link = https://www.covidcreds.com/
  feed = https://feeds.feedburner.com/medium/cci-2020

[culedger]
  title = CU Ledger
  link = http://www.culedger.com
  feed = http://www.culedger.com/feed

[DecentralizedID]
   title = decentralized-id.com
   link = https://decentralized-id.com
   feed = https://decentralized-id.com/feed.xml

[diacc]
  title = Digital ID for Canadians
  link = https://diacc.ca/
  feed = https://diacc.ca/feed/

[DIDAS]
  title = DIDAS 
  link = https://www.didas.swiss/	
  feed = https://www.didas.swiss/feed/

[DIF]
  title = DIF Medium
  link = https://identity.foundation/
  feed = https://feeds.feedburner.com/medium/decentralized-identity

[difnewsletter]
  title = DIF Blog
  link = https://blog.identity.foundation/
  feed = https://blog.identity.foundation/rss/

[digitalidnz]
  title = Digital Identity NZ
  link = https://digitalidentity.nz/
  feed = https://digitalidentity.nz/feed/

#[digitalscotland]
#  title = Digital Scotland
#  link = https://digitalscot.net/
#  feed = https://digitalscot.net/feed/

[EdgeSecure]
  title = EdgeSecure
  link = https://njedge.net/	
  feed = https://njedge.net/feed/

[elastos]
  title = Elastos Foundation 
  link = https://elastos.org/
  feed = https://elastos.info/feed

[energyweb]
  title = Energy Web
  link = https://www.energyweb.org/
  feed = https://feeds.feedburner.com/medium/energy-web

[essiflab]
  title = eSSIF-Lab
  link = https://essif-lab.eu/
  feed = https://essif-lab.eu/?feed=rss2

[engineroom]
  title = The Engine Room 
  link = https://www.theengineroom.org/
  feed = https://www.theengineroom.org/feed

[fido]
  title = FIDO Alliance
  link = https://fidoalliance.org/content/fido-news-center/
  feed = https://fidoalliance.org/feed/

[findy]
  title = Findy Co-operative
  link = https://findy.fi/
  feed = https://findy.fi/en/feed/

[Gleif]
  title = GLEIF 
  link = https://www.gleif.org/
  feed = https://www.gleif.org/en/newsroom/blog/rss-feed/

#[glia]
#   title = GLIAnet  
#   link = https://glia.net
#   feed = https://www.glia.net/blog/feed.xml

[GS1]
  title = GS1
  link = https://www.gs1.org/
  feed = https://www.gs1.org/rss.xml

[HealthBankCoop]
  title = Healthbank Coop
  link = https://www.healthbank.coop/
  feed = https://feeds.feedburner.com/medium/healthbank

[HIP]
  title = HIP Platform
  link = https://hiplatform.org
  feed = https://hiplatform.org/blog?format=rss

[Hyperledger]
  title = Hyperledger Foundation
  link = https://www.hyperledger.org/
  feed = https://www.hyperledger.org/blog/rss.xml

[hubofallthings]
  title = Hub of All Things
  link = https://www.hubofallthings.com/
  feed = https://feeds.feedburner.com/medium/hub-of-all-things

[humancolossus]
  title = Human Colossus Foundation
  link = https://humancolossus.foundation/
  feed = https://humancolossus.foundation/blog?format=rss

[humanfirsttech]
  title = Human First Tech
  link = http://humanfirst.tech/
  feed = http://humanfirst.tech/feed/

[idac]
  title = Identity At The Center - Podcast
  link = https://www.identityatthecenter.com/
  feed = https://infosec.exchange/@idacpodcast.rss

[idunion]
  title = IDunion 
  link = https://idunion.org
  feed = https://idunion.org/feed/?lang=en

[ID2020]
  title = ID2020  
  link = https://id2020.org
  feed = https://feeds.feedburner.com/medium/id2020

[IdentityReview]
  title = Identity Review 
  link = https://identityreview.com/
  feed = https://identityreview.com/news-feed/

[kantara]
  title = Kantara Initiative
  link = https://kantarainitiative.org
  feed = https://kantarainitiative.org/feed/

[kantaraedu]
  title = Kantara Inititiative Educational Foundation
  link = https://edufoundation.kantarainitiative.org/
  feed = https://edufoundation.kantarainitiative.org/feed/

[knowcards]
  title = Know Cards 
  link = https://medium.com/@know.cards
  feed = https://feeds.feedburner.com/medium/knowcards

[lissi]
  title = Lissi 
  link = https://lissi.id/
  feed = https://feeds.feedburner.com/medium/lissi-id

[lionsgate]
  title = LionsGate Digital 
  link = https://lionsgate.io/
  feed = https://lionsgate.io/feed/

[lfpublichealth]
  title = Linux Foundation Public Health 
  link = https://www.lfph.io/blog/
  feed = https://www.lfph.io/feed
  
[me2balliance]
  title = Internet Safety Labs (Me2B)
  link = https://internetsafetylabs.org/
  feed = https://internetsafetylabs.org/feed

[mobi]
  title = MOBI 
  link = https://dlt.mobi/
  feed = https://dlt.mobi/feed/

[mydata]
  title = MyData
  link = https://mydata.org/
  feed = https://mydata.org/feed/

[mydataweekly]
  title = Own Your Data Weekly Digest
  link = https://weekly-digest.ownyourdata.eu/
  feed = https://weekly-digest.ownyourdata.eu/en/home.rss

[mydatapodcast]
  title = MyData Podcast
  link = https://mydata.org/podcast/
  feed = https://feeds.buzzsprout.com/185105.rss

[nextlevelsupply]
  title = Next Level Supply Chain Podcast with GS1 
  link = https://next-level-supply-chain-with-gs1us.podcastpage.io/
  feed = https://nextlevelsupplychainpodwithgs1us.libsyn.com/rss

[openid]
  title = OpenID
  link = https://openid.net
  feed = http://openid.net/feed/

[OasisOpen]
  title = Oasis Open
  link = https://www.oasis-open.org/
  feed = https://www.oasis-open.org/feed

[oasisopenprojects]
  title = Oasis Open Projects
  link = https://oasis-open-projects.org/
  feed = https://oasis-open-projects.org/feed/

[omidiyar]
  title = omidiyar Network
  link = https://omidyar.com/
  feed = https://feeds.feedburner.com/medium/omidyar

[origintrail]
  title = Origin Trail 
  link = https://origintrail.io/
  feed = https://feeds.feedburner.com/medium/origintrail

[OwnYourData]
  title = OwnYourData 
  link = https://www.ownyourdata.eu/	
  feed = https://www.ownyourdata.eu/en/feed/

[projectvrm]
  title = Project VRM 
  link = https://blogs.harvard.edu/vrm/
  feed = https://blogs.harvard.edu/vrm/feed/

[rawblog]
  title = r@w blog
  link = https://medium.com/rawblog
  feed = https://feeds.feedburner.com/medium/rawblog

[resonate]
  title = Resonate Community Credentials
  link = https://credentials.resonate.is/	
  feed = https://credentials.resonate.is/feed/

[restofworld]
  title = ResofWorld
  link = https://restofworld.org/
  feed = https://restofworld.org/feed/latest

[rubric]
  title = The Rubric 
  link = https://rubric.cc/
  feed = https://rubric.cc/feed/podcast/

[schema]
  title = Schema
  link = https://schema.org 
  feed = http://blog.schema.org/feeds/posts/default    

[sovrin]
  title = Sovrin
  link = https://blog.sovrin.org/
  feed = https://blog.sovrin.org/feed

[sovrinmedium]
  title = Sovrin (Medium)
  link = https://medium.com/@sovrinid/
  feed = https://feeds.feedburner.com/medium/sovrinid

[sophie]
  title = Sophie Project 
  link = https://www.sofie-iot.eu/news
  feed = https://www.sofie-iot.eu/news.rss

[ssimeetup]
  title = SSI Meetup 
  link = https://ssimeetup.org/
  feed = https://ssimeetup.org/feed

[trustoverip]
  title = Trust over IP
  link = https://trustoverip.org/
  feed = https://trustoverip.org/feed/

[turinginstitute]
  title = Turing Institute - Research: Privacy and Trust
  link = https://www.turing.ac.uk/research/research-areas/privacy-trust/
  feed = https://www.turing.ac.uk/taxonomy/term/791/feed

[unlimitrust]
  title = Unlimitrust by SICPA
  link = https://unlimitrust.com/
  feed = https://unlimitrust.com/feed/

[veres.one]
  title = Veres One Community Group @ W3C
  link = https://veres.one
  feed = https://www.w3.org/community/veres-one/feed/

[verite]
  title = Verite 
  link = https://verite.id/blog
  feed = https://verite.id/blog/rss.xml

[Velocity Network]
  title = Velocity Network
  link = https://www.velocitynetwork.foundation/
  feed = https://www.velocitynetwork.foundation/the-latest/feed/

#[wayf]
#  title = Nyheder fra WAYF
#  link = https://www.wayf.dk/en/nyheder
#  feed = https://www.wayf.dk/en/nyheder/rss

[weareopen]
  title = We Are Open co-op
  link = https://blog.weareopen.coop/
  feed = https://blog.weareopen.coop/feed/

[winnetwork]
  title = World Identity Network
  link = https://win.systems
  feed = https://win.systems/feed/

#[WomenInIdentity]
#  title = WomenInIdentity
#  link = https://womeninidentity.org/
#  feed = https://womeninidentity.org/feed/
