title = Identosphere Blogcatcher | Planet Identity Reboot

[aaronparecki]
   title = Aaron Parecki  
   link = https://aaronparecki.com
   feed = https://aaronparecki.com/feed.xml

[EternalOptimist]
   title = Adventures of an Eternal Optimist  
   link = http://eternallyoptimistic.com
   feed = http://eternallyoptimistic.com/feed/

[adistributedeconomy]
   title = A Distributed Economy  
   link = http://adistributedeconomy.blogspot.com
   feed = http://adistributedeconomy.blogspot.com/feeds/posts/default

[altmode]
   title = Altmode  
   link = https://altmode.org
   feed = https://altmode.org/feed/

[Ally Medina]
   title = Ally Medina - Blockchain Advocacy
   link = https://blockadvocacy.medium.com/
   feed = https://medium.com/feed/@blockadvocacy

[AnilJohn]
   title = Anil John
   link = https://blog.aniljohn.com
   feed = http://blog.aniljohn.com/feed/atom.xml

[anilcyberforge]
  title = Cyberforge (Anil John)
  link = https://www.cyberforge.com/
  feed = https://www.cyberforge.com/feed/atom.xml

[arjgovind]
   title = Arjun Govind    
   link = https://medium.com/@arjgovind
   feed = https://medium.com/feed/@arjgovind

[asadistechspace]
   title = My.Tech.Space  
   link = http://asadistechspace.blogspot.com
   feed = http://asadistechspace.blogspot.com/feeds/posts/default

[BillWendel]
   title = Bill Wendels Real Estate Cafe
   link = http://realestatecafe.com/
   feed = https://realestatecafe.com/feed/

[BradTumy]
   title = Brad Tumy  
   link = https://tumy-tech.com/posts/
   feed = https://bradtumy.wordpress.com/feed/

[BruceCaron]
   title = Virtual Democracy  
   link = https://cybersocialstructure.org/
   feed = https://cybersocialstructure.org/feed/

[ClaytonDonley]
   title = Clayton Donleys Blog  
   link = https://medium.com/@cdonley
   feed = https://medium.com/feed/@cdonley

[CloudIdentity]
   title = Vittorio Bertocci - CloudIdentity  
   link = https://www.cloudidentity.com/blog
   feed = http://www.cloudidentity.com/blog/feed/

[dariusdunlaps]
   title = Darius  
   link = https://darius.dunlaps.net
   feed = https://darius.dunlaps.net/feed/

[damian]
  title = Damien Bod
  link = https://damienbod.com/ 
  feed = https://damienbod.com/feed/

[danielbuchner]
   title = DANIEL BUCHNER
   link = http://www.backalleycoder.com/
   feed = http://www.backalleycoder.com/feed/

[deanland]
   title = blog.deanland.com  
   link = http://blog.deanland.com
   feed = http://blog.deanland.com/blog/feed

[definitelyidentity]
  title = Definitely Identity 
  link = https://soundcloud.com/tim-bouma-1
  feed = http://feeds.soundcloud.com/users/soundcloud:users:66572473/sounds.rss

#[dustycloud]
#   title = DustyCloud Brainstorms  
#   link = http://dustycloud.org
#   feed = http://dustycloud.org/blog/index.xml

[DickHardt]
   title = Dick Hardt  
   link = https://medium.com/@DickHardt
   feed = https://medium.com/feed/@DickHardt

[DiscoveringIdentity]
   title = Discovering Identity  
   link = http://www.discoveringidentity.com
   feed = http://www.discoveringidentity.com/feed/

[dinglegroup]
  title = The Dingle Group
  link = https://www.thedinglegroup.com/blog
  feed = https://www.thedinglegroup.com/blog?format=rss

###

[dinglegroup.growth]
  title = The Dingle Group - A Growth Journey
  link = https://www.thedinglegroup.com/a-growth-journey
  feed = https://www.thedinglegroup.com/a-growth-journey?format=rss

[dkelts.id]
   title = David Kelts on ID  
   link = https://medium.com/@dkelts.id
   feed = https://medium.com/feed/@dkelts.id

##

[epeus]
   title = "Epeus' epigone"
   link = http://epeus.blogspot.com/
   feed = http://epeus.blogspot.com/feeds/posts/default

[equalsdrummond]
   title = Equals Drummond  
   link = https://equalsdrummond.name
   feed = https://equalsdrummond.name/feed/

[expede]
   title = Brooklyn Zelenka - Programs with functions  
   link = https://medium.com/@expede
   feed = https://medium.com/feed/@expede

[facilelogin]
   title = FACILELOGIN  
   link = https://medium.facilelogin.com
   feed = https://medium.facilelogin.com/feed

#[MaryRUddy]
#   title = Mary Ruddy  
#   link = https://blogs.gartner.com/mary-ruddy/
#   feed = https://blogs.gartner.com/mary-ruddy/feed/

#[glia]
#   title = GLIAnet  
#   link = https://glia.net
#   feed = https://glia.net/the-blog?format=rss

[Beuchelt]
   title = Gerald Beuchelt
   link = https://beuchelt.com/blog/
   feed = https://beuchelt.com/feed/

[360tek]
   title = Matt Flynn: InfoSec | IAM
   link = http://360tek.blogspot.com/
   feed = http://360tek.blogspot.com/feeds/posts/default

###

[meilinfung]
   title = Global Connections - Eclectic Selections  
   link = http://meilinfung.blogspot.com
   feed = http://meilinfung.blogspot.com/feeds/posts/default

[habitatchronicles]
   title = Habitat Chronicles  
   link = http://habitatchronicles.com
   feed = http://habitatchronicles.com/feed/

[hanszandbelt]
   title = Hans Zandbelt  
   link = https://hanszandbelt.wordpress.com
   feed = https://hanszandbelt.wordpress.com/feed/

[hartog]
   title = Kyle Den Hartog  
   link = https://kyledenhartog.com/posts/
   feed = https://www.kyledenhartog.com/feed.xml

[heathervescent]
   title = Heather Vescent  
   link = https://www.heathervescent.com/
   feed = https://medium.com/feed/@heathervescent

[herbie]
   title = Herbies Blog  
   link = https://www.herbie.dev
   feed = https://www.herbie.dev/blog/index.xml

[hyperonomy]
   title = Hyperonomy Digital Identity Lab
   link = https://hyperonomy.com/
   feed = https://hyperonomy.com/feed/

#[identityblog]
#   title = Kim Camerons Identity Weblog  
#   link = https://www.identityblog.com
#   feed = http://www.identityblog.com/?feed=atom

[identitycentricarchitecture]
   title = "Identity Driven Enterprise (Security) Architecture (IDEAs!!)"
   link = http://identity-centric-architecture.blogspot.com/
   feed = http://identity-centric-architecture.blogspot.com/feeds/posts/default

[identityhappens]
   title = Identity Happens  
   link = http://identityhappens.blogspot.com/
   feed = http://identityhappens.blogspot.com/feeds/posts/default

[identitymeme]
   title = IdentityMeme.org  
   link = http://identitymeme.org
   feed = http://identitymeme.org/feed/atom/

[identitynetworks]
   title = Identity Networks  
   link = https://identitynetworks.wordpress.com
   feed = http://identitynetworks.wordpress.com/feed/

[identitypraxis]
   title = Identity Praxis, Inc.  
   link = https://identitypraxis.com
   feed = https://identitypraxis.com/feed/

[IdentityWoman]
   title = Identity Woman  
   link = https://identitywoman.net
   feed = https://identitywoman.net/feed/atom/

[idimmusings]
   title = IDIM Musings  
   link = https://idimmusings.com
   feed = https://idimmusings.com/feed/

[idm-thoughtplace]
   title = IdM Thoughtplace  
   link = http://idm-thoughtplace.blogspot.com/
   feed = http://idm-thoughtplace.blogspot.com/feeds/posts/default

[idmdude]
   title = Easy Identity  
   link = https://idmdude.com
   feed = http://idmdude.com/feed/

[ignisvulpis]
   title = ignisvulpis  
   link = http://ignisvulpis.blogspot.com/
   feed = http://feeds.feedburner.com/Ignisvulpis

[independentid]
   title = Independent Identity  
   link = http://www.independentid.com
   feed = http://www.independentid.com/feeds/posts/default

[infominer]
   title = infominer
   link = https://infominer.xyz/
   feed = https://infominer.xyz/feed.xml

[informationanswers]
   title = Information Answers  
   link = https://www.informationanswers.com
   feed = https://www.informationanswers.com/feed/

[is4u]
   title = IS4U blog  
   link = http://blog.is4u.be/
   feed = http://blog.is4u.be/feeds/posts/default

[isurakarunaratne]
   title = Isura Karunaratne  
   link = https://medium.com/@isurakarunaratne
   feed = https://medium.com/feed/@isurakarunaratne

[joeandrieu]
   title = Joe Andrieu
   link = http://blog.joeandrieu.com
   feed = https://blog.joeandrieu.com/feed/

[JohannesErnst]
   title = reb00ted  
   link = https://reb00ted.org/
   feed = https://reb00ted.org/index.xml

#####

[joipodgorny]
   title = Joi Podgorny  
   link = https://joipodgorny.com
   feed = https://joipodgorny.com/feed/

[jonudell]
   title = Jon Udell  
   link = https://blog.jonudell.net
   feed = https://blog.jonudell.net/feed/

[juancaballero]
   title = Juan Caballero
   link = http://www.caballerojuan.com/
   feed = http://www.caballerojuan.com/feed.xml 

[justatheory]
   title = Just a Theory  
   link = https://justatheory.com
   feed = https://justatheory.com/feed.xml

[justinsecurity]
   title = Justin Richer  
   link = https://medium.com/@justinsecurity
   feed = https://medium.com/feed/@justinsecurity

[kago]
   title = Eddie Kago  
   link = https://medium.com/@kago
   feed = https://medium.com/feed/@kago

[KarylFowler]
   title = Karyl Fowler  
   link = https://medium.com/@karylfowler
   feed = https://medium.com/feed/@karylfowler

[katrynadow]
   title = Katryna Dow  
   link = https://katrynadow.me
   feed = https://katrynadow.me/feed/

#[kevinrosscox]
#   title = Kevin Cox  
#   link = https://kevinrosscox.me
#   feed = http://kevinrosscox.me/feed/

[kerri]
   title = Kerri Lemole
   link = https://kayaelle.medium.com/
   feed = https://kayaelle.medium.com/feed/

[LetsHavePlan]
   title = Lets Have a Plan   
   link = https://www.letshaveaplan.blog
   feed = https://letshaveaplan.blog/feed/

[lifewithalacrity]
   title = Life With Alacrity  
   link = http://www.lifewithalacrity.com/
   feed = http://feeds.feedburner.com/LifeWithAlacrity

[ludopoitou]
   title = Ludo Sketches  
   link = https://ludopoitou.com
   feed = https://ludopoitou.com/feed/

[macieklaskus]
   title = Maciek Laskus
   link = https://medium.com/@macieklaskus
   feed = https://medium.com/feed/@macieklaskus

[madurangasblogs]
   title = Madurangas Blogs  
   link = https://madurangasblogs.blogspot.com
   feed = https://madurangasblogs.blogspot.com/feeds/posts/default

[manusporny]
   title = The Beautiful, Tormented Machine  
   link = http://manu.sporny.org
   feed = http://manu.sporny.org/feed/

[margojohnson]
   title = Margo Johnson  
   link = https://medium.com/@margo.e.johnson
   feed = https://medium.com/feed/@margo.e.johnson

[markdiodati]
   title = Mark Diodati  
   link = https://blogs.gartner.com/mark-diodati
   feed = http://blogs.gartner.com/mark-diodati/feed/

[matthewschutte]
   title = Matthew Schutte  
   link = http://matthewschutte.com
   feed = http://matthewschutte.com/feed/

#[meliaspapa]
#   title = Shift Shaper  
#   link = http://meliaspapa.com
#   feed = http://meliaspapa.com/feed/

[mruminer]
  title = Michael Ruminer
  link = https://medium.com/@m.ruminer/
  feed = https://medium.com/feed/@m.ruminer/

[mythoughtweb]
   title = My Thought Web  
   link = http://mythoughtweb.com
   feed = http://mythoughtweb.com/feed/

[moxytongue]
  title = Moxy Tongue
  link = https://www.moxytongue.com/
  feed = https://www.moxytongue.com/feeds/posts/default?alt=rss

[NatZone]
   title = @_Nat Zone  
   link = https://www.sakimura.org
   feed = http://www.sakimura.org/feed/

[naderhelmy]
  title = Nader Helmy
  link = https://medium.com/@CreatorNader
  feed = https://medium.com/feed/@CreatorNader

[nosuchcommonsense]
   title = nosuchcommonsense  
   link = https://nosuchcommonsense.wordpress.com
   feed = https://nosuchcommonsense.wordpress.com/feed/

[notabob]
   title = "Ceci n'est pas un Bob"
   link = http://notabob.blogspot.com/
   feed = http://notabob.blogspot.com/feeds/posts/default

[nrempel]
   title = Nicholas Rempel  
   link = https://nrempel.com
   feed = https://nrempel.com/rss

[OR13]
   title = Orie Steele  
   link = https://medium.com/@OR13
   feed = https://medium.com/feed/@OR13

[paul.knowles_52509]
   title = Paul Knowles  
   link = https://medium.com/@paul.knowles_52509
   feed = https://medium.com/feed/@paul.knowles_52509

[peacekeeper]
   title = Markus Sabadello on Medium  
   link = https://medium.com/@markus.sabadello
   feed = https://medium.com/feed/@markus.sabadello

[philpin]
   title = John Philpin : Lifestream  
   link = https://john.philpin.com
   feed = https://john.philpin.com/feed.json

[philipgibb]
   title = The Life, Adventure and Lessons of Phillip Gibb
   link = https://phillipgibb.com/
   feed = http://feeds.feedburner.com/PhillipGibb

[pulasthi7]
   title = Pulasthi Mahawithana  
   link = https://medium.com/@pulasthi7
   feed = https://medium.com/feed/@pulasthi7

[PSAToday]
  title = PSA Today • Seth and Kaliya
  link = https://anchor.fm/privacyprivacyprivacy/
  feed = https://anchor.fm/s/5bbe608/podcast/rss

[rdegges]
   title = Randall Degges  
   link = https://www.rdegges.com
   feed = https://www.rdegges.com/feed.xml

[rebeccarachmany]
   title = Rebecca Rachmany  
   link = https://medium.com/@rebeccarachmany
   feed = https://medium.com/feed/@rebeccarachmany

[riskhorizon]
   title = Risk Horizon Blog  
   link = https://riskhorizon.wordpress.com
   feed = http://riskhorizon.wordpress.com/feed/

[rocco]
   title = Rocco, Gregory  
   link = https://rocco.network
   feed = https://rocco.network/feed/

[sammantics]
   title = SAMMANTICS  
   link = http://sammantics.com
   feed = http://sammantics.com/blog?format=rss

[samuelsmith]
   title = Meaningful Intelligence  
   link = http://samuelsmith.org
   feed = http://samuelsmith.org/feed/

[scottmace]
   title = Scott Maces IT Journal  
   link = http://openingmove.blogspot.com
   feed = http://openingmove.blogspot.com/feeds/posts/default

[seanbohan]
   title = SeanBohan.com  
   link = http://www.seanbohan.com
   feed = http://www.seanbohan.com/feed/

[Searls]
   title = Doc Searls Weblog  
   link = https://blogs.harvard.edu/doc/
   feed = https://blogs.harvard.edu/doc/feed/

[selfissued]
   title = Mike Jones: self-issued  
   link = http://self-issued.info
   feed = http://self-issued.info/?feed=atom

[sepiazachbrown]
  title = Sepia - Zach Brown
  link = https://sepia.substack.com/
  feed = https://sepia.substack.com/feed/

#[senexrex]
#   title = Senex Rex  
#   link = https://senexrex.com
#   feed = https://senexrex.com/feed/

[shanegreen]
   title = Shane Green  
   link = https://shanegreen.org
   feed = https://shanegreen.org/feed/

[shingaithornton]
   title = Shingai Thornton  
   link = https://medium.com/@shingaithornton
   feed = https://medium.com/feed/@shingaithornton

[simonwillison]
   title = Simon Willison
   link = http://simonwillison.net
   feed = https://simonwillison.net/atom/everything/

[socialmediaclarity]
   title = Social Media Clarity  
   link = https://socialmediaclarity.tumblr.com
   feed = https://socialmediaclarity.tumblr.com/rss    

[superpat]
   title = Superpatterns  
   link = https://blog.superpat.com
   feed = http://feeds.feedburner.com/superpat

[ssiAmbassador]
   title = SSI Ambassador
   link = https://medium.com/@ssi-ambassador
   feed = https://medium.com/feed/@ssi-ambassador

[SSIOrbit]
  title = SSI Orbit (NB)
  link = https://northernblock.io/podcasts/
  feed = https://podcasts.apple.com/ca/podcast/ssi-orbit-podcast-self-sovereign-identity-decentralized/id1552622325

[talkingidentity]
   title = Talking Identity  
   link = https://blog.talkingidentity.com
   feed = https://blog.talkingidentity.com/feed

[tarikk]
   title = Tarik Kurspahic  
   link = https://medium.com/@tarikk
   feed = https://medium.com/feed/@tarikk

[threadsafe]
  title = Threadsafe
  link = http://www.thread-safe.com/
  feed = http://www.thread-safe.com/feeds/posts/default?alt=rss

[TimothyRuff]
   title = Timothy Ruff   
   link = https://medium.com/@rufftimo
   feed = https://medium.com/feed/@rufftimo

[TomBrown]
   title = Heres Tom with the Weather  
   link = https://herestomwiththeweather.com
   feed = https://herestomwiththeweather.com/feed.xml

[tonyfish]
   title = MyDigitalFootprint
   link = https://www.mydigitalfootprint.com/
   feed = https://www.mydigitalfootprint.com/feeds/posts/default?alt=rss

[transparenthealth]
   title = Transparent Health Blog  
   link = http://blog.transparenthealth.org
   feed = http://blog.transparenthealth.org/feeds/posts/default

[trbouma]
   title = Tim Boumas Blog  
   link = https://medium.com/@trbouma
   feed = https://medium.com/feed/@trbouma

[tschofenig]
   title = Hannes Tschofenig
   link = https://www.tschofenig.priv.at
   feed = https://www.tschofenig.priv.at/feed/

[tuesdaynight]
   title = ian glazers tuesdaynight  
   link = https://www.tuesdaynight.org
   feed = http://www.tuesdaynight.org/feed

#[unclesamsblog]
#   title = Uncle Sams Blog  
#   link = http://www.unclesamsblog.com
#   feed = https://www.unclesamsblog.com/feed/

[virtualsoul]
   title = dale olds - virtualsoul  
   link = http://virtualsoul.org
   feed = http://virtualsoul.org/blog/feed/

[vishal144]
   title = Vishal Gupta  
   link = https://medium.com/@vishal144
   feed = https://medium.com/feed/@vishal144

[voidstar]
   title = Voidstar: blog  
   link = https://www.voidstar.com/module.php?mod=blog
   feed = https://www.voidstar.com/module.php?mod=blog&op=feed

[werd]
   title = Ben Werdmüller  
   link = https://werd.io
   feed = https://werd.io/feed

[wedmuller]
  title = Werdmüller on Medium
  link = https://medium.com/@benwerd
  feed = https://medium.com/feed/@benwerd

[windley]
   title = Phil Windleys Technometria  
   link = https://www.windley.com/
   feed = https://www.windley.com/rss.xml

[wip]
   title = Wip Abramson  
   link = https://wip-abramson.dev/
   feed = https://wip-abramson.dev/rss.xml

[wunderlich]
   title = Webistemology - John Wunderlich
   link = https://www.webistemology.com/
   feed = https://www.webistemology.com/rss

[xditao]
   title = The Tao of XDI  
   link = http://xditao.blogspot.com/
   feed = http://xditao.blogspot.com/atom.xml

#[xtseminars]
#  title = XTSeminars
#  link = https://www.xtseminars.co.uk/
#  feed = 

#[yiddish]
#   title = yiddish.ninja  
#   link = https://yiddish.ninja
#   feed = https://yiddish.ninja/feed/