title = Identosphere Blogcatcher | Planet Identity Reboot

[aaronparecki]
   title = Aaron Parecki  
   link = https://aaronparecki.com
   feed = https://aaronparecki.com/feed.xml

[EternalOptimist]
   title = Adventures of an Eternal Optimist  
   link = http://eternallyoptimistic.com
   feed = http://eternallyoptimistic.com/feed/

[adistributedeconomy]
   title = A Distributed Economy  
   link = http://adistributedeconomy.blogspot.com
   feed = http://adistributedeconomy.blogspot.com/feeds/posts/default

[altmode]
   title = Altmode  
   link = https://altmode.org
   feed = https://altmode.org/feed/

[Ally Medina]
   title = Ally Medina - Blockchain Advocacy
   link = https://blockadvocacy.medium.com/
   feed = https://medium.com/feed/@blockadvocacy

[AnilJohn]
   title = Anil John
   link = https://blog.aniljohn.com
   feed = http://blog.aniljohn.com/feed/atom.xml

[anilcyberforge]
  title = Cyberforge (Anil John)
  link = https://www.cyberforge.com/
  feed = https://www.cyberforge.com/feed/atom.xml

[arjgovind]
   title = Arjun Govind    
   link = https://medium.com/@arjgovind
   feed = https://medium.com/feed/@arjgovind

[asadistechspace]
   title = My.Tech.Space  
   link = http://asadistechspace.blogspot.com
   feed = http://asadistechspace.blogspot.com/feeds/posts/default

[BillWendel]
   title = Bill Wendels Real Estate Cafe
   link = http://realestatecafe.com/
   feed = https://realestatecafe.com/feed/

[BradTumy]
   title = Brad Tumy  
   link = https://tumy-tech.com/posts/
   feed = https://bradtumy.wordpress.com/feed/

[BruceCaron]
   title = Virtual Democracy  
   link = https://cybersocialstructure.org/
   feed = https://cybersocialstructure.org/feed/

[ClaytonDonley]
   title = Clayton Donleys Blog  
   link = https://medium.com/@cdonley
   feed = https://medium.com/feed/@cdonley

[CloudIdentity]
   title = Vittorio Bertocci - CloudIdentity  
   link = https://www.cloudidentity.com/blog
   feed = http://www.cloudidentity.com/blog/feed/

[dariusdunlaps]
   title = Darius  
   link = https://darius.dunlaps.net
   feed = https://darius.dunlaps.net/feed/

[damian]
  title = Damien Bod
  link = https://damienbod.com/ 
  feed = https://damienbod.com/feed/

[danielbuchner]
   title = DANIEL BUCHNER
   link = http://www.backalleycoder.com/
   feed = http://www.backalleycoder.com/feed/

[deanland]
   title = blog.deanland.com  
   link = http://blog.deanland.com
   feed = http://blog.deanland.com/blog/feed

[definitelyidentity]
  title = Definitely Identity 
  link = https://soundcloud.com/tim-bouma-1
  feed = http://feeds.soundcloud.com/users/soundcloud:users:66572473/sounds.rss

[DickHardt]
   title = Dick Hardt  
   link = https://medium.com/@DickHardt
   feed = https://medium.com/feed/@DickHardt

[DiscoveringIdentity]
   title = Discovering Identity  
   link = http://www.discoveringidentity.com
   feed = http://www.discoveringidentity.com/feed/

[dinglegroup]
  title = The Dingle Group
  link = https://www.thedinglegroup.com/blog
  feed = https://www.thedinglegroup.com/blog?format=rss

[dinglegroup.growth]
  title = The Dingle Group - A Growth Journey
  link = https://www.thedinglegroup.com/a-growth-journey
  feed = https://www.thedinglegroup.com/a-growth-journey?format=rss

[dkelts.id]
   title = David Kelts on ID  
   link = https://medium.com/@dkelts.id
   feed = https://medium.com/feed/@dkelts.id

[dustycloud]
   title = DustyCloud Brainstorms  
   link = http://dustycloud.org
   feed = http://dustycloud.org/blog/index.xml

#[epeus]
#   title = "Epeus' epigone"
#   link = http://epeus.blogspot.com/
#   feed = http://epeus.blogspot.com/feeds/posts/default

[equalsdrummond]
   title = Equals Drummond  
   link = https://equalsdrummond.name
   feed = https://equalsdrummond.name/feed/

[expede]
   title = Brooklyn Zelenka - Programs with functions  
   link = https://medium.com/@expede
   feed = https://medium.com/feed/@expede

[facilelogin]
   title = FACILELOGIN  
   link = https://medium.facilelogin.com
   feed = https://medium.facilelogin.com/feed

#[MaryRUddy]
#   title = Mary Ruddy  
#   link = https://blogs.gartner.com/mary-ruddy/
#   feed = https://blogs.gartner.com/mary-ruddy/feed/

#[glia]
#   title = GLIAnet  
#   link = https://glia.net
#   feed = https://glia.net/the-blog?format=rss

[Beuchelt]
   title = Gerald Beuchelt
   link = https://beuchelt.com/blog/
   feed = https://beuchelt.com/feed/

[360tek]
   title = Matt Flynn: InfoSec | IAM
   link = http://360tek.blogspot.com/
   feed = http://360tek.blogspot.com/feeds/posts/default

