title = Web3 | Identosphere Blogcatcher

[a16zPodcast]
  title = a16z Podcast
  link = https://a16z.com/
  feed = https://feeds.simplecast.com/JGE3yC0V

[AndreesenHorowitza16z]
  title = Andreesen Horowitz - a16z
  link = https://a16z.com/
  feed = https://a16z.com/feed/

[a16zcrypto]
  title = A16Z Crypto Substack
  link = https://a16zcrypto.substack.com
  feed = https://a16zcrypto.substack.com/feed

[AztecNetwork]
  title = Aztec Network
  link = https://aztec.network/
  feed = https://medium.com/feed/aztec-protocol

[bankless]
  title = bankless
  link = http://podcast.banklesshq.com/
  feed = http://podcast.banklesshq.com/rss

[BlockWallet]
  title = BlockWallet
  link = https://blockwallet.io
  feed = https://medium.com/feed/@blockwallet

[BlueYardCapital]
  title = BlueYard Capital
  link = https://www.blueyard.com/
  feed = https://medium.com/feed/@blueyard

[BraveBrowser]
  title = Brave Browser
  link = https://brave.com/
  feed = https://brave.com/blog/index.xml

[BrightID]
  title = BrightID
  link = https://www.brightid.org/
  feed = https://medium.com/feed/brightid

[centre]
  title = Circle [Centre]
  link = https://www.circle.com/
  feed = https://www.circle.com/blog/rss.xml

[CircleBlog]
  title = Circle Blog
  link = https://www.circle.com/
  feed = https://www.circle.com/blog/rss.xml

[CirclePress]
  title = Circle Press
  link = https://www.circle.com/
  feed = https://www.circle.com/en/pressroom/rss.xml

[ConsenSysBlog]
  title = ConsenSys Blog
  link = https://consensys.net/
  feed = https://feeds.feedburner.com/ConsenSys/posts

[ConsenSysMedia]
  title = ConsenSys Media
  link = https://consensys.net/
  feed = https://media.consensys.net/feed

[CryptoValleySwiss]
  title = Crypto Valley Swiss Association
  link = https://cryptovalley.swiss/
  feed = https://cryptovalley.swiss/feed/

#[Crucible]
#  title = Crucible
#  link = https://crucible.network/
#  feed = https://crucible.network/feed/

[Dash]
  title = Dash
  link = https://www.dash.org/
  feed = https://www.dash.org/feed/

[DeFiant]
  title = Defiant 
  link = https://thedefiant.io/
  feed = https://thedefiantblog.vercel.app/api/feed

[DERO]
  title = DERO
  link = https://dero.io/
  feed = https://medium.com/feed/deroproject

[epicenter]
  title = Epicenter Podcast
  link = https://epicenter.tv/
  feed = https://feeds.simplecast.com/lKmQDG9R

[Findora]
  title = Findora
  link = https://www.findora.org/
  feed = https://medium.com/feed/findorafoundation

[globaldigitalfinance]
  title = Global Digital Finance 
  link = https://www.gdf.io/
  feed = https://www.gdf.io/blog/feed/

[GreylockPartners]
  title = Greylock Partners
  link = https://greylock.com/
  feed = https://greylock.com/feed/

[XXNetwork]
  title = xx.network
  link = https://xx.network/
  feed = https://xx.network/feed/

[HorizenBlog]
  title = Horizen - Blog
  link = https://www.horizen.io/
  feed = https://blog.horizen.io/feed/

[HorizenMedium]
  title = Horizen - Medium
  link = https://www.horizen.io/
  feed = https://medium.com/feed/@horizen

[humblepay]
  title = HUMBL Pay 
  link = https://www.humbl.com/
  feed = https://humbl.com/feed/

[IDZ]
  title = IDZ
  link = https://idz.com/
  feed = https://medium.com/feed/@idz_01

[Liccium]
  title = LICCIUM
  link = https://liccium.com/
  feed = https://liccium.com/feed/

[lifeID]
  title = lifeID
  link = https://lifeid.io/
  feed = https://medium.com/feed/@lifeID_io

[liquidavatar]
  title = Liquid Avatar
  link = https://liquidavatar.com/
  feed = https://medium.com/feed/@liquidavatar

[MinaProtocol]
  title = Mina Protocol
  link = https://minaprotocol.com/
  feed = https://minaprotocol.com/feed

[NymBlog]
  title = Nym - Blog
  link = https://nymtech.net/
  feed = https://blog.nymtech.net/feed

[NymMedium]
  title = Nym - Medium
  link = https://nymtech.net/
  feed = https://medium.com/feed/nymtech

[OpenMetaDAO]
  title = Open Meta DAO
  link = https://www.openmetadao.com/
  feed = https://medium.com/feed/@ops_25520

[PantherProtocol]
  title = Panther Protocol
  link = https://pantherprotocol.io/
  feed = https://blog.pantherprotocol.io/rss/

[PIVX]
  title = PIVX
  link = https://pivx.org/
  feed = https://medium.com/feed/pivx-coin

[padproto]
  title = Privacy Preserving Accountable Decryption (PAD)
  link = https://www.padprotocol.org/
  feed = https://www.padprotocol.org/blog-feed.xml

#[Privy]
#  title = Privy
#  link = https://www.privy.io/
#  feed = https://blog.privy.io/feed

[ProofSpace]
  title = ProofSpace
  link = https://www.proofspace.id/
  feed = https://medium.com/feed/proofspace

[RadicalXChanges]
  title = RadicalxChange(s) 
  link = https://podcasts.apple.com/us/podcast/radicalxchange-s/id1547525454
  feed = https://feeds.simplecast.com/Tf4D47Lm

[ScalaProject]
  title = Scala Project
  link = https://scalaproject.io/
  feed = https://medium.com/feed/scala-network

[Sequoia]
  title = Sequoia
  link = https://www.sequoiacap.com/
  feed = https://www.sequoiacap.com/feed/

[ShadeProtocol]
  title = Shade Protocol
  link = https://shadeprotocol.io/
  feed = https://medium.com/feed/@shadeprotocoldevs

[Sismo]
  title = Sismo
  link = https://www.sismo.io/
  feed = https://sismo.mirror.xyz/feed/atom

[Stealth]
  title = Stealth
  link = https://www.stealth.org/
  feed = https://medium.com/feed/stealthsend

[smartcontractresearch]
  title = SmartContractResearch - Privacy Research Summaries
  link = https://www.smartcontractresearch.org/c/privacy/21
  feed = https://www.smartcontractresearch.org/t/research-summary-studying-bitcoin-privacy-attacks-and-their-impact-on-bitcoin-based-identity-methods/1790.rss

[urbit]
  title = Urbit
  link = https://urbit.org/
  feed = https://urbit.org/rss.xml

[vitalik]
  title = Vitalik Buterin
  link = https://vitalik.ca/
  feed = https://vitalik.ca//./feed.xml

#[Veil]
#  title = Veil
#  link = https://veil-project.com/
#  feed = https://veil-project.com/feed.xml

[Verus]
  title = Verus
  link = https://verus.io/
  feed = https://medium.com/feed/veruscoin

[Web3Auth]
  title = Web3Auth
  link = https://web3auth.io/
  feed = https://medium.com/feed/toruslabs

[xrsi]
  title = XRSI 
  link = https://xrsi.org/
  feed = https://xrsi.org/feed

[zaisan]
  title = Zaisan
  link = https://zaisan.io/
  feed = https://zaisan.io/feed/

[Zcash]
  title = Zcash
  link = https://z.cash/
  feed = https://electriccoin.co/feed/

[ZcashFoundation]
  title = Zcash Foundation
  link = https://zfnd.org/
  feed = https://zfnd.org/feed/
